<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- metas -->
    <title>Document</title>
    <style>
        h1{
            font-size: 20px;
            font-family: sans-serif;
            font-weight:bold;
            border-style: solid;
            align-content: center;
            color: rgb(32, 32, 32);
            text-align: center;
        }

        h2{
            font-size: 14px;
            font-family: sans-serif;
            font-weight:bold;
        }

        header, section, footer, aside, nav, article, hgroup {
            display: block;
        }

        body{
            text-align: center;
            background-color: gray;
            width: 940px;
            border: 1px solid black;
            margin: 15px auto;
        }

        header{
            background-color: #fffbb9;
            border: 1px solid #999999;
            padding: 5px;
            vertical-align: auto;
        }
        header h1{
            text-align: center;
        }

        .menu{
            background-color: #bdc3c7;
            padding: 5px 15px;
            text-align: left;
        }

        .menu li{
            list-style: none;
            padding: 5px;
            font: bold 12px verdana;
            border: 1px solid black;
            display: inline-block;
        }

        .seccion{
            width: 600px;
            margin: 20px;
            float: left;
        }

        article{
            background: #fffbcc;
            border: 1px solid #999;
            margin-bottom:15px ;
        }

        time{
            color: #999;
        }

        article footer{
            text-align: right;
        }

        .columna{
            width: 300px;
            float: left;
            margin: 20px 0px;
        }

        .columna blockquote{
            border: 0px solid black;
            padding: 40px;
            background: #fffbb9;
        }
        .pie{
            clear: both;
            padding: 20px;
            background: #2d3436;
            color: #ffffff;
        }
        img{
            width: 200px;
            display: block;
            margin: auto;
            height: 140px;
        }
        a{
            color: black;
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ajedrez</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="#">como jugar</a></li>
            <li><a href="robot.htm">aperturas</a></li>
            <li><a href="#">contacto</a></li>
            <li><a href="#">mision - vision</a></li>
            <li><a href="#">sobre nosotros</a></li>
        </ul>
    </nav>
    <section class="seccion">
        <article>
            <hgroup>
                <h1>tipos de aperturas</h1>
                <h2>Aperturas abiertas</h2>
            </hgroup>
            <time datetime="09-09-2019">publicado: 09-09-2019</time>
            <p>
                Una apertura es el conjunto de jugadas iniciales (generalmente las 10–15 primeras) que hacen las blancas y las negras para:

Controlar el centro del tablero (casillas d4, d5, e4, e5)

Desarrollar sus piezas (sacar alfiles y caballos)

Preparar la seguridad del rey (usualmente enrocándolo)
<br><br>
Se llaman "abiertas" porque tienden a despejar el centro rápidamente, permitiendo líneas de ataque directas.

Son jugadas rápidas, agresivas y tácticas.

<br><br>
| Apertura             | Jugadas iniciales            |
| -------------------- | ---------------------------- |
| Española (Ruy López) | `1. e4 e5 2. Nf3 Nc6 3. Bb5` |
| Italiana             | `1. e4 e5 2. Nf3 Nc6 3. Bc4` |
| Escocesa             | `1. e4 e5 2. Nf3 Nc6 3. d4`  |
| Gambito de Rey       | `1. e4 e5 2. f4`             |


            </p>
            <img src="https://ajedrez.pro/wp-content/uploads/2019/11/apertura-italiana-medio-juego.jpg" alt="">
            <footer class="pie">
                <p>comentario (1) </p>
            </footer>
            <address><a href="https://ajedrez.pro/apertura-italiana">visita intergrupo</a></address>
        </article>
        <article>
            <hgroup>
                <h1>Tipos de Aperturas</h1>
                <h2>Aperturas semiabiertas</h2>
            </hgroup>
            <time datetime="09-09-2019">Publicado: 09-09-2019</time>
            <p>Aperturas semiabiertas

 Comienzan con: 1. e4 pero las negras responden con otra jugada diferente de e5
 <br><br>

Son más defensivas para las negras, buscando contrajuego o debilitar el centro blanco.
<br>
<br>

Son muy usadas en niveles intermedios y altos.
<br>

♟️ Ejemplos:
Defensa	Jugadas iniciales
Defensa Siciliana	1. e4 c5
Defensa Francesa	1. e4 e6
Defensa Caro-Kann	1. e4 c6
Defensa Alekhine	1. e4 Nf6</p>
            <footer class="pie">
                <p>comentario (10)</p>
            </footer>
        </article>
        <article>
            <hgroup>
                <h1>Tipos de Aperturas</h1>
                <h2>Aperturas semiabiertas</h2>
            </hgroup>
            <time datetime="09-09-2019">Publicado: 09-09-2019</time>
            <p>Aperturas cerradas
                <br>

Comienzan con: 1. d4
<br>
<br>

Son más estratégicas y lentas. El centro se cierra más y las batallas se dan por espacio y estructura.
<br>
<br>

Se busca el control posicional más que los ataques rápidos.
<br>

♟️ Ejemplos:
Apertura / Defensa	Jugadas iniciales
Gambito de Dama	1. d4 d5 2. c4
Defensa India de Rey	1. d4 Nf6 2. c4 g6
Defensa Nimzoindia	1. d4 Nf6 2. c4 e6 3. Nc3 Bb4
Defensa Eslava	1. d4 d5 2. c4 c6</p>
            <footer class="pie">
                <p>comentario (10)</p>
            </footer>
        </article>
    </section>
    <aside class="columna">
        <blockquote >
            mensaje 1
        </blockquote cite:>
        <blockquote>
            mensjae 2
        </blockquote cite:>
    </aside>
    <footer class="pie">
        todos Derechos reservados y copia by profesor
    </footer>
</body>
</html>